#include "dkli.dkh"
#!

module "list.dk"
{
    #include "functions.dkh"

    new @table_definition
    {
        @"datatable*":@@(@crud_context,"&.")
        member @"columns"
        {
            member @"codigo"
            {
                @"caption":"Código"
            }
            member @"nombre"
            {
                @"caption":"Nombre"
            }
            member @"_actions"
            {
                @"caption":"Acciones"
            }
        }
    }

    #$
    div(class="m-0 row justify-content-center" )
	{
    	#!
    	#include "repartidor.dk"
    	#include "web/api.erp.test/core-apps/db-crudl/_common/list.dk"
    }
    do @context.end()
}