#include "dkli.dkh"
#!

module "list.dk"
{
 
    #include "uielements.dkl"
    #include "uielements.dbtable.dkl"

    cell_link_func::&params, &row, &cell
    {
        //params=Parámetros de la table (def_table)
        //row=Datos (registro) de la fila
        //cell=Información de la celda

        //cell<"text">:@@(cell,"cell_type")
        if @@(cell,"cell_type")!="data" &&  @@(cell,"cell_type")!="unknow" { return }
        if @@(cell,"column")=="_actions"
        {
            cell<"text">:ftext('<a id="btnEditar" href="./#<@@(row,"sys_pk")>/">Editar</a> |<a onclick="deleteEntity(#<@@(row,"sys_pk")>)" href="#" id="btnEliminar">Eliminar</a>')
            
        }

    }

    point cell_link to cell_link_func
    using @table_definition
    {
        @"before_cell*":cell_link
        member @"attributes"
        {
            @"class":"table"
        }
    }
    

    ##
    div
    {

        a(href="./_new/" id="btnAgregar"){$"Agregar"}
        ##
        do uie.dbtable(@table_definition)
        ##
    }
    ##
}