#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"

    do @context.begin(@crud_context)

    new def_almacenes
    {
        @"datatable*":dbr.list(@("&database"),"select sys_pk, descripcion from almacen order by descripcion;",@null)
        member "attributes"
        {
            @"class":"form-control"
            @"name":"ialmacen"
        }

        @"text_field":"descripcion"
        @"value_field":"sys_pk"
        @"selected":@('./ialmacen')
    }
    // new def_precio
    // {
    //     @"datatable*":dbr.list(@("&database"), "select c.precio,p.precio1,p.precio2,p.precio3,p.precio4,p.precio5 from cconsumo c inner join producto p where c.precio = p.sys_Pk;", @null)
    //     member "attributes"
    //     {
    //         @"class":"form-control"
    //         @"name":"precio"
    //     }
    //     @"text_field":"precio1"
    //     @"value_field":"sys_pk"
    //     @"selected":@('./sys_pk')
    // }

    ##
    div(class = "d-flex justify-content-center")
		{
			div(class= "w-50 mt-4")
			{
                div(class="card")
                {
                    p{$"#<@('error/message')>"}

                    div(class= "card-body")
                    {	
                        form(action="#" method="POST")
                        {
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Código"}
                                    input(type="text" class="form-control" name="codigo" value="#<@('./codigo')>" required="true")
                                }
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Descripción"}
                                    input(type="text" class="form-control" name="descripcion" value="#<@('./descripcion')>" required="true")
                                }
                                        
                            }
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Precio"}
                                    input(type="number" class="form-control" name="precio" value="#<@('./precio')>")
                                    // ##
                                    // do uie.dbSelect(def_precio)
                                    // ##
                                }
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Almacén"}
                                    ##
                                    do uie.dbSelect(def_almacenes)
                                    ##
                                }                                       
                            }
                            legend{"Notas"}
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    textarea(name="notas" class="form-control" value="#<@('./notas')>"){$'#<@("./notas")>'}
                                }
                            }
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    input(type="checkbox" name="uf_inhabilitado" value="#<@('./uf_inhabilitado')>")
                                    label(class="form-label"){"Inhabilitar en el sistema"}
                                }        
                            }
                            input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")
                            div(class="text-center pt-4")
                            {
                                button(type="submit" class="btn btn-primary m-1"){"Guardar"}
                                a(class="btn btn-danger m-1" href="../" ){"Cancelar"}
                            }
                            
                        }
                    }
                }
            }
        }
        ##
        do @context.end()
}