#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"

    do @context.begin(@crud_context)

    new def_proveedor
    {
        @"datatable*":dbr.list(@("&database"),"select sys_pk, nombre from proveedor order by nombre;",@null)
        member "attributes"
        {
            @"class":"form-control"
            @"name":"iproveedor"
        }

        @"text_field":"nombre"
        @"value_field":"sys_pk"
        @"selected":@('./iproveedor')
    }


    ##
    div(class = "d-flex justify-content-center")
		{
			div(class= "w-50 mt-4")
			{
                div(class="card")
                {
                    p{$"#<@('error/message')>"}

                    div(class= "card-body")
                    {	
                        form(action="#" method="POST")
                        {
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Código"}
                                    input(type="text" class="form-control" name="codigo" value="#<@('./codigo')>" required="true")
                                }
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Descripción"}
                                    input(type="text" class="form-control" name="descripcion" value="#<@('./descripcion')>" required="true")
                                }
                                        
                            }             
                            div(class="mb-3")
                            {
                                div(class="col-sm-6")
                                {
                                label(class="form-label"){"Proveedor"}
                                ##
                                    do uie.dbSelect(def_proveedor)
                                ##
                                legend{"Notas"}
                                div(class="col-sm-6")
                                {
                                    textarea(name="notas" class="form-control" value="#<@('./notas')>"){$'#<@("./notas")>'}
                                }
                                }
                            }
                            input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")
                            div(class="text-center pt-4")
                            {
                                button(type="submit" class="btn btn-primary m-1"){"Guardar"}
                                a(class="btn btn-danger m-1" href="../" ){"Cancelar"}

                            }
                            
                        }
                    }
                }
            }
        }
        ##
        do @context.end()
}