#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    do @context.begin(@crud_context)
    #$
    div
    {
        p{$"#<@('error/message')>"}
        form(action="." method="POST")
        {
            
            
#$
    div(class = "d-flex justify-content-center")
		{
			div(class= "w-50 mt-4")
			{
                div(class="card")
                {
                    p{$"#<@('error/message')>"}

                    div(class= "card-body")
                    {	

                        form(action="." method="POST")
                        {
                             div(class="col-sm-6")       
                            {                    
                                        label{"Nombre"}
                                        input(type="text" name="nombre" class="form-control" value="#<@('./nombre')>" required="true")
                            }
                            div(class="card p-3")
                            {
                               
                                div(class="mb-3 row")
                                {
                                    legend{"Impuesto 1:"}   
                                        
                                    div(class="col-sm-6")       
                                    {
                                        label{"Compra"}
                                        input(type="text" name="i1compra" class="form-control" value="#<@('./i1compra')>")
                                    }
                                    div(class="col-sm-6")       
                                    {
                                        label{"Venta"}
                                        input(type="text" name="i1venta" class="form-control" value="#<@('./i1venta')>")
                                    }
                                    
                                    legend{"Impuesto 2:"} 
                                    div(class="col-sm-6")       
                                    {
                                        label{"Compra"}
                                        input(type="text" name="i2compra" class="form-control" value="#<@('./i2compra')>")
                                    }
                                    div(class="col-sm-6")       
                                    {
                                        label{"Venta"}
                                        input(type="text" name="i2venta" class="form-control" value="#<@('./i2venta')>")
                                    }
                                    legend{"Impuesto 3:"} 
                                    div(class="col-sm-6")       
                                    {
                                        label{"Compra"}
                                        input(type="text" name="i3compra" class="form-control" value="#<@('./i3compra')>")
                                    }
                                    div(class="col-sm-6")       
                                    {
                                        label{"Venta"}
                                        input(type="text" name="i3venta" class="form-control"value="#<@('./i3venta')>")
                                    }
                                    legend{"Impuesto 4:"} 
                                    div(class="col-sm-6")       
                                    {
                                        label{"Compra"}
                                        input(type="text" name="i4compra" class="form-control" value="#<@('./i4compra')>")
                                    }
                                    div(class="col-sm-6")       
                                    {
                                        label{"Venta"}
                                        input(type="text" name="i4venta" class="form-control" value="#<@('./i4venta')>")
                                    }                     
                                    // div(class="col-sm-6")       
                                    // {
                                    // label{"uf_TipoI1"}
                                    // input(type="text" name="uf_TipoI1" class="form-control" value="#<@('./uf_TipoI1')>")
                                    // }
                                    // div(class="col-sm-6")       
                                    // {
                                    // label{"uf_TipoI2"}
                                    // input(type="text" name="uf_TipoI2" class="form-control" value="#<@('./uf_TipoI2')>")
                                    // }
                                    // div(class="col-sm-6")       
                                    // {
                                    // label{"uf_TipoI3"}
                                    // input(type="text" name="uf_TipoI3" class="form-control" value="#<@('./uf_TipoI3')>")
                                    // }
                                    // div(class="col-sm-6")       
                                    // {
                                    // label{"uf_TipoI4"}
                                    // input(type="text" name="uf_TipoI4" class="form-control" value="#<@('./uf_TipoI4')>")
                                    // }
                                }  
                            }  
                                    div(class="col-sm-6")       
                                    {
                                        input(type="checkbox" name="excentoiva" value="#<@('./tasa')>")
                                        label{"Excento IVA"}
                                    }
                                    div(class="col-sm-6")       
                                    {
                                        label{"Objeto de impuesto"}
                                        input(type="text" name="ObjetoImp" class="form-control" value="#<@('./ObjetoImp')>")
                                    }
                                    input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")
                                
                            
                            div(class="text-center pt-4")
                            {
                                button(type="submit" class="btn btn-primary m-1"){"Guardar"}
                                a(class="btn btn-danger m-1" href="../" ){"Cancelar"}
                            }
                            
                        }
                    }
                }
            }
        }
        }
    }
}