#include "dkli.dkh"
#!
module "list.dk"{
    #include "functions.dkh"
    #include "uielements.dkl"
    #include "uielements.dbtable.dkl"

    new @table_definition{
        @"datatable*":@@(@crud_context,"&."){
            member @"columns"{
                member @"codigo"{@"caption":"Código"}
                member @"nombre"{@"caption":"Nombre"}
                member @"rfc"{@"caption":"RFC"}
                member @"domicilio1"{@"caption":"Domicilio"}
                member @"telefonos"{@"caption":"Télefono"}
                member @"email"{@"caption":"Email"}
                member @"saldo"{@"caption":"Saldo"}
                member @"izona"{@"caption":"Zona"}
                member @"_actions"{@"caption":"Acciones"}
            }
        }
    }
    #$
    div(class="m-0 row justify-content-center" )
	{
    	#!
    	#include "proveedor.dk"
        #include "web/api.erp.test/core-apps/db-crudl/_common/list.dk"
    }
    do @context.end()
}