#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    do @context.begin(@crud_context)
    #$
    div
    {
        p{$"#<@('error/message')>"}
        form(action="." method="POST")
        {
            
            label{"Descripción"}
            input(type="text" name="description" value="#<@('./description')>")
            label{"Grupo Id"}
            input(type="text" name="groupid" value="#<@('./groupid')>")
            label{"Notas"}
            input(type="text" name="notes" value="#<@('./notes')>")
            
            input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")
            button(type="submit"){"Guardar"}
        }
    }
}