#include "dkli.dkh"
#!

module "list.dk"
{
    #include "functions.dkh"

    new @table_definition
    {
        @"datatable*":@@(@crud_context,"&.")
        member @"columns"
        {   
            member @"codigo"
            {
                @"caption":"Código"
            }
            member @"nombre"
            {
                @"caption":"Nombre"
            }
            member @"estado"
            {
                @"caption":"estado"
            }
            member @"_actions"
            {
                @"caption":"Acciones"
                
            }
        }
    }

    #include "web/api.erp.test/_common/list.dk"
}