#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    do @context.begin(@crud_context)
    #$
    div
    {
        p{$"#<@('error/message')>"}
        form(action="." method="POST")
        {
            label{"Código"}
            input(type="text" name="uf_codigo" value="#<@('./uf_codigo')>")
            label{"Nombre"}
            input(type="text" name="uf_nombre" value="#<@('./uf_nombre')>")
            label{"Ciudad"}
            input(type="text" name="uf_ciudad" value="#<@('./uf_ciudad')>")
            label{"Notas"}
            input(type="text" name="uf_notas" value="#<@('./uf_notas')>")
            input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")
            button(type="submit"){"Guardar"}
        }
    }
}