#include "dkli.dkh"
#!

module "list.dk"
{
    #include "functions.dkh"

    new @table_definition
    {
        @"datatable*":@@(@crud_context,"&.")
        member @"columns"
        {
            member @"uf_codigo"
            {
                @"caption":"Código"
            }
            member @"uf_nombre"
            {
                @"caption":"Nombre"
            }
            member @"uf_ciudad"
            {
                @"caption":"Ciudad"
            }
            member @"uf_notas"
            {
                @"caption":"Notas"
            }
            member @"_actions"
            {
                @"caption":"Acciones"
                
            }
        }
    }

    #include "web/api.erp.test/_common/list.dk"
}