#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"

    do @context.begin(@crud_context)

    new def_pais
    {
        @"datatable*":dbr.list(@("&database"),"select sys_pk, codigotel, nombre from pais order by nombre;",@null)
        member "attributes"
        {
            @"class":"form-control pais"
        }
        @"value_field":"sys_pk"
        @"text_field":"nombre"
    }


    ##
    div(class = "d-flex justify-content-center")
		{
            #!
            #include "repartidor.dk"
            #$
			div(class= "w-50 mt-4")
			{
                div(class="card")
                {
                    p{$"#<@('error/message')>"}

                    div(class= "card-body")
                    {	
                        form(action="." method="POST")
                        {
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Código"}
                                    input(type="text" class="form-control" id="codigo" name="codigo" value="#<@('./codigo')>")
                                }
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Nombre"}
                                    input(type="text" class="form-control" id="nombre" name="nombre" value="#<@('./nombre')>")
                                }          
                            }
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Correo electrónico"}
                                    input(type="email" class="form-control" id="email" name="email" value="#<@('./email')>")
                                }
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Código de nómina"}
                                    input(type="text" class="form-control" id="codnomina" name="codnomina" value="#<@('./codnomina')>")
                                }          
                            }
                            input(type="hidden" class="form-control" id="sys_recver" name="sys_recver" value="#<@('./sys_recver')>")
				            input(type="hidden" class="form-control" id="sys_pk" name="sys_pk" value="#<field.dstr(@('&./'),'sys_pk',0)>")
                        }

                        fieldset(class="form-control")
                        {
                            legend{"Domicilio"}
                            div(class="card")
                            {
                                div(class="card-header"){"Dirección"}
                                div(class="card-body")
                                {
                                    div(class="mb-3 row")       
                                    {
                                        div(class="col-sm-6")
                                        {
                                            label(class="form-label"){"País"}
                                            ##
                                                do uie.dbSelect(def_pais)
                                            ##
                                        }
                                        div(class="col-sm-6")
                                        {
                                            label(class="form-label"){"Estado"}
                                            select(class="form-control" id="estado"){$""}
                                        }
                                        
                                    }
                                    div(class="mb-3 row")       
                                    {
                                        div(class="col-sm-6")
                                        {
                                            label(class="form-label"){"Ciudad"}
                                            // input(type="text" class="form-control" name="iciudad" value="#<@('./domicilio/iciudad')>")
                                            select(class="form-control" id="ciudad"){$""}
                                        }
                                        div(class="col-sm-6")
                                        {
                                            label(class="form-label"){"Colonia"}
                                            input(type="text" class="form-control" id="colonia" value="#<@('./domicilio/colonia')>")
                                        } 
                                    }
                                    div(class="mb-3")       
                                    {
                                        label(class="form-label"){"Dirección"}
                                        input(type="text" id="direccion" class="form-control"  value="#<@('./domicilio/direccion')>")
                                    }
                                    div(class="mb-3 row")       
                                    {      
                                        div(class="col-sm-6")
                                        {
                                            label(class="form-label"){"Código postal"}
                                            input(type="text" class="form-control"  value="#<@('./domicilio/codpos')>")
                                        } 
                                        div(class="col-sm-6")
                                        {
                                            label(class="form-label"){"Teléfono"}
                                            input(type="text" class="form-control" id="telefono" value="#<@('./domicilio/telefonos')>")
                                        }
                                    }
             
                            
                                }                                   
                            }
                            input(type="hidden" class="form-control" id="sys_recver_Dom" name="sys_recver" value="#<@('./domicilio/sys_recver')>")
                            input(type="hidden" class="form-control" id="dom_sys_pk" name="dom_sys_pk" value="#<@('./domicilio/sys_pk')>")

                            

                        }                        
                            div(class="text-center pt-4")
                            {
                                button(onclick="AddRepartidor()" class="btn btn-primary m-1"){"Guardar"}
                                a(class="btn btn-danger m-1" href="../" ){"Cancelar"}
                            }
                            
                        
                    }
                }
            }

            #$
            script
            {
                $"

                var selectPais = document.getElementsByClassName('pais')[0];
                var selectEstado = document.getElementById('estado');
                

                $(selectPais).change( ()=>{
                    $('#estado').empty();
                    $('#ciudad').empty();
                    listarEdo();
                });

                function listarEdo()
                {
                    var opcionPais = $(selectPais).val();
                    var urlPais = 'http://api.erp.test/MaxiComercio.R5/pruebaIndux/edoprov/?pais='+opcionPais
                    $.ajax({
                            type: 'GET',
                            dataType: 'json',
                            accepts: 'application/json',
                            url: urlPais,
                            
                            success: function(data) {
                                const temp = data;
                                $.each(temp, function(sys_pk, nombre) {
                                    $('#estado').append('<option value=' + nombre.sys_pk + '>' + nombre.nombre + '</option>');
                                });
                                $('#estado').change();
                            },
                            error: function(error){
                                console.log(error);
                            }        
                        });
                }


                $(selectEstado).change( ()=>{

                    var opcionEstado = $(selectEstado).val();
                    var urlEstado = 'http://api.erp.test/MaxiComercio.R5/pruebaIndux/ciudad/?edo='+opcionEstado
                    $('#ciudad').empty();

                    $.ajax({
                    type: 'GET',
                     dataType: 'json',
                     accepts: 'application/json',
                     url: urlEstado,
                    
                        success: function(data) {
                            const temp2 = data;
                            $.each(temp2, function(sys_pk, nombre) {
                                $('#ciudad').append('<option value=' + nombre.sys_pk + '>' + nombre.nombre + '</option>');
                            });
                        },
                        error: function(error){
                            console.log(error);
                        }
                    });

                    
                });                
                
                
                $( document ).ready(function() {
                    $(selectPais).val('1');
                    listarEdo();
                });
               

                

      
                "
            }
            ##
        }
        ##
        do @context.end()
}