#include "dkli.dkh"
#!

module "form_view_alamacen.dk"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	do @context.begin(@crud_context)
	##
	 // div{$"#<to.json(@('&.'))>"}
	form
	{
		label{"Código"}
		input(type="text" class="form-control" value="#<@('./codigo')>")
		label{"Descripción"}
		input(type="text" class="form-control" value="#<@('./nombre')>")
		 input(type="hidden" value="#<@('./sys_recver')>")
		 button(type="submit" class="btn btn-primary mt-2 m-1"){"Aceptar"}
		 // button(type="submit" class="btn btn-danger mt-2 m-1"){"Cancelar"}
	}
	##
	do @context.end()
}