#include "dkli.dkh"

#!
program
{
    #include "functions.dkh"
    #include "serialize.dkh"


    #$
    div(class="index_table")
    {
        h3{$"Index"}

        #!
        ref catalogos = list.dirs("web/api.erp.test/")

        for i=0; i<list.count(catalogos)
        {
            c_dir = list.str(catalogos,i)
            ref route = split(c_dir,"/")
            c_name = list.str(route,2)
            if c_name != "_protected" && c_name != "_common"
            {
                #$
                a(href='http://api.erp.test/MaxiComercio.R5/BdR8_MXCR5/#<c_name>/'){$'#<list.str(route,2)>'}
                br{$""}
            }
        }
    }
}