#include "dkli.dkh"
#!

module "list_view_almacen.dk"
{
	#include "functions.dkh"
	#include "serialize.dkh"

	do @context.begin(@crud_context)

	ref @http_context=@("&http")
	
	/*
	. ->output / if error->input
	output ->modelo
	input - > payload (datos de entrada)
	parameters -> los del get url  
	error -> (Si hay un error !=null)
	database ->Conexión a la base de datos
	http -> @http_context (del origen)
	*/
	new @table_definition
    {
    	@"datatable*":@("&.")
    	member @"columns"
        {
        	member @"codigo"
        	{
        		@"caption":"Código"
        	}
        	member @"nombre"
        	{
        		@"caption":"Nombre"
        	}
        	member @"_actions"
        	{
        		@"caption":"Acción"
        	}
        }
    }
    #$
    div{
    	#!
    	#include "web/api.erp.test/_common/list.dk"
    }
	do @context.end()
}