#include "dkli.dkh"
#!

module "list_view_caja.dk"
{
	#include "functions.dkh"
	#include "serialize.dkh"

	do @context.begin(@crud_context)

	ref @http_context=@("&http")
	
	new @table_definition
    {
    	@"datatable*":@("&.")
    	member @"columns"
        {
        	member @"codigo"
        	{
        		@"caption":"C贸digo"
        	}
        	member @"descripcion"
        	{
        		@"caption":"Descripci贸n"
        	}
			member @"codcuenta"
        	{
        		@"caption":"C贸digo de cuenta"
        	}
			member @"centroconsumo"
        	{
        		@"caption":"Centro de consumo"
        	}
        	member @"_actions"
        	{
        		@"caption":"Acci贸n"
        	}
        }
    }
    #$
    div(class="m-0 row justify-content-center" )
	{
		
    	#!
    	#include "caja.dkl"
    	#include "web/api.erp.test/core-apps/db-crudl/_common/list.dk"
		
    	
    }
	do @context.end()
}