#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    do @context.begin(@crud_context)
    #$
    div
    {
        div(class="alert aler-danger"){$"#<@('error/message')>"}
        form(action="." method="POST")
        {
            
            label{"Nombre"}
            input(type="text" name="nombre" class="form-control" value="#<@('./nombre')>" required="true")
            label{"Notas"}
            textarea(name="notas" class="form-control" value="#<@('./notas')>"){$'#<@("./notas")>'}
            input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")
            button(type="submit" class="btn btn-primary m-1"){"Guardar"}
            a(href="../" class="btn btn-danger m-1"){"Cancelar"}
        }
    }
}