#include "dkli.dkh"
#!

module "list_view_solicitudes"
{
	#include "functions.dkh"

    do @context.begin(@crud_context)

    new @table_definition
    {
    	@"datatable*":@@(@crud_context,"&.")
    	member @"columns"
        {
        	member @"emisor_nombre"
        	{
        		@"caption":"De:"
        	}
        	member @"receptor_nombre"
        	{
        		@"caption":"Para:"
        	}
			member @"asunto"
			{
				@"caption":"Asunto:"
			}
            member @"cuerpo"
			{
				@"caption":"Descripción:"
			}
            member @"creacion"
			{
				@"caption":"Creación:"
			}
        	member @"_actions"
        	{
        		@"caption":"Acción"
        	}
        }
    }
	#$
    div(class="m-0 row justify-content-center" )
	{
    	#!
    	#include "web/api.erp.test/core-apps/db-crudl/_common/list.dk"
    }

    do @context.end()
}