#include "dkli.dkh"
#!

module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "uielements.dkl"

    do @context.begin(@crud_context)

    new def_tipocategorias
    {
        @"datatable*":dbr.list(@("&database"),"select id, const from ctiposcategorias order by const;",@null)
        member "attributes"
        {
            @"class":"form-control"
            @"name":"tipo"
            @"required":"true"
        }

        @"text_field":"const"
        @"value_field":"id"
        @"selected":@('./tipo')
    }


    ##
    div(class = "d-flex justify-content-center")
		{
			div(class= "w-50 mt-4")
			{
                div(class="card")
                {
                    p{$"#<@('error/message')>"}

                    div(class= "card-body")
                    {	
                        form(action="#" method="POST")
                        {
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Código"}
                                    input(type="text" class="form-control" name="codigo" value="#<@('./codigo')>" required="true")
                                }
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Descripción"}
                                    input(type="text" class="form-control" name="descripcion" value="#<@('./descripcion')>" required="true")
                                }
                                        
                            }
                            div(class="mb-3 row")       
                            {
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Código de cuenta"}
                                    input(type="text" class="form-control" name="codcuenta" value="#<@('./codcuenta')>")
                                }
                                div(class="col-sm-6")
                                {
                                    label(class="form-label"){"Presupuesto mensual"}
                                    input(type="number" class="form-control" name="pmensual" value="#<@('./pmensual')>")
                                }  
                                div(class="col-sm-6")
                                {
                                    // input(type="checkbox" name="uf_inhabilitado" value="#<@('./pmensual')>")
                                    // label(class="form-label"){"Inhabilitar en el sistema"}
                                }                                     
                            }

                            div(class="mb-3")
                            {
                                label(class="form-label"){"Tipo de categoría"}
                                ##
                                    do uie.dbSelect(def_tipocategorias)
                                ##
                            }
                           
                            input(type="hidden" name="sys_recver" value="#<@('./sys_recver')>")
                            div(class="text-center pt-4")
                            {
                                button(type="submit" class="btn btn-primary m-1"){"Guardar"}
                                a(class="btn btn-danger m-1" href="../" ){"Cancelar"}
                            }
                            
                        }
                    }
                }
            }
        }
        ##
        do @context.end()
}